<project name="statePlay" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="statePlay"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/statePlay.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="statePlay.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="statePlay" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="statePlay/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/statePlay.jar"  fork="true">
	        <arg value="${inputFile}"/> <!-- input file -->
            <arg value="${baseFile}"/> <!-- base file -->
	        <arg value="${runAvgWindowSize}"/> <!-- window size of the running average calculator. -->
	        <arg value="${outputFile}"/> <!-- output file to which running averages are written. -->
        </java>	
    </target>

</project>
